<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Card</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
    <img src="https://a-static.mlcdn.com.br/800x560/smartphone-xiaomi-redmi-note-13-5g-256gb-8gb-ram-ocean-teal-azul/bielzin/cf635c64721711ef91c84201ac18501b/3fbb807b19a81f12500957dd441646ca.jpeg" alt="Profile Picture" class="profile-img">
    <h2 class="card-name">Smartphone XIAOMI REDMI</h2>
    <p class="card-description">5G | 256GB| 8G RAM.</p>
    <div class="price">
        <span class="price_subli"><s>R$999,00</s></span>
        <span class="price_verify">R$899,00</span>
    </div>
    <button id="card-btn">Comprar agora</button>
    <p id="messageError"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>